# LolaWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/paypal/: OrderDetail.java  PaymentServices.java
src/main/java/project/: Conn.java  SendEmail.java  User.java  passwordChangeEmail.java
src/main/webapp/: Account.jsp  AlWeb.js  Contact.jsp  EmailVeri.jsp  EmailVeri2.jsp  ExecutePayment.jsp  FinishPayment.jsp  ForgotPassword.jsp  LogoutAction.jsp  Lola Abstract print pant set.jsp  Lola Floral Maxi Romper.jsp  Lola Floral Ruffle Cut Out Dress.jsp  Lola Flower Baroque Maxi dress.jsp  Lola Love me dress one.jsp  Lola bandage mini Dress.jsp  Lola bandage mini Dress2.jsp  Lola faux suede ruffle dress.jsp  Lola flora maxi printed dress.jsp  Lola love me dress two.jsp  Lola metallic v-neck dress.jsp  Lola one shoulder jumpsuit.jsp  Lola pink green leaf maxi dress.jsp  Lola sassy mesh sleeve dress.jsp  Lola sleeveless leather dress.jsp  Lola sunshine plaid dress.jsp  NewPass.jsp  NewPassAction.jsp  PassVeri.jsp  Policy.jsp  Products.jsp  Remove.jsp  ReviewPayment.jsp  SignUpAction.jsp  Single.jsp  Veri.jsp  Veri2.jsp  action_page.jsp  addToCart.jsp  addToCartAction.jsp  authorize_payment.jsp  (+12 more)
src/main/webapp/Code/: Tables.jsp
src/main/webapp/Paypal PHP/: config.php  dbConnect.php  index.php  ipn.php
src/main/webapp/WEB-INF/: web.xml
